{
  "name": "remote-module",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/remote-module/src",
  "prefix": "remote-mfe",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/remote-module",
        "index": "apps/remote-module/src/index.html",
        "main": "apps/remote-module/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/remote-module/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/remote-module/src/favicon.ico",
          "apps/remote-module/src/assets"
        ],
        "styles": ["apps/remote-module/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/remote-module/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/remote-module/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:module-federation-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "remote-module:build:production"
        },
        "development": {
          "browserTarget": "remote-module:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4401,
        "publicHost": "http://localhost:4401"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "remote-module:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/remote-module/**/*.ts",
          "apps/remote-module/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/remote-module/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
